----Prepare Rewiring summary----
Expression Matrix Size: (2004,46)
Gene Info Table Size: (3407,2)
NumGenes Kept: 2004
NumRegs and NumTargs: [50,1954]
Phenotype Table Size: (46,1)

Sample Names: [EX102193_RNA_L8_V1N|EX140477_RNA_L2_V1N|EX150743_RNA_L8_V1N|EX157833_RNA_L8_V1N
EX161328_RNA_L6_V1N|EX169285_RNA_L3_V1N|EX170637_RNA_L2_V1N
EX171518_RNA_L4_V1N|EX172638_RNA_L2_V1N|EX173983_RNA_L2_V1N
EX175931_RNA_L1_V1N|EX176166_RNA_L1_V1N|EX176721_RNA_L7_V1N
EX176795_RNA_L1_V1N|EX177230_RNA_L5_V1N|EX177867_RNA_L8_V1N
EX178108_RNA_L8_V1N|EX178643_RNA_L6_V1N|EX178682_RNA_L4_V1N
EX178815_RNA_L5_V1N|EX178996_RNA_L7_V1N|EX180745_RNA_L2_V1N
EX180995_RNA_L3_V1N|EX181583_RNA_L6_V1N|EX182339_RNA_L4_V1N
EX182678_RNA_L2_V1N|EX185376_RNA_L3_V1N|EX185863_RNA_L6_V1N
EX187488_RNA_L6_V1N|EX142848_RNA_L4_V1N|EX149585_RNA_L7_V1N
EX170045_RNA_L1_V1N|EX171517_RNA_L2_V1N|EX171721_RNA_L3_V1N
EX172587_RNA_L8_V1N|EX172588_RNA_L2_V1N|EX177582_RNA_L6_V1N
EX180922_RNA_L8_V1N|EX183838_RNA_L3_V1N|EX184151_RNA_L1_V1N
EX185255_RNA_L3_V1N|EX186006_RNA_L8_V1N|EX186192_RNA_L7_V1N
EX186931_RNA_L7_V1N|EX187890_RNA_L6_V1N|EX189608_RNA_L7_V1N]

Number of samples: 46
Filtered exp matrix: (2004,46)
Class Per Counts: (17,29)
----End of Prepare Rewiring summary----

Supermodule 1, mode LASSOmin 1 : LASSOmin.1.1|LASSOmin.1.11|LASSOmin.1.21
LASSOmin.1.31|LASSOmin.1.41


Supermodule 2, mode LASSOmin 1 : LASSOmin.1.12|LASSOmin.1.22|LASSOmin.1.37
LASSOmin.1.42|LASSOmin.1.9

