Drivers	Targets	NR	R	XOR
1	CEBPE	AZU1	1	1	0
2	CEBPE	BEND2	1	1	0
3	CEBPE	C19orf59	1	1	0
4	CEBPE	CEACAM4	1	1	0
5	CEBPE	CEACAM8	1	1	0
6	CEBPE	CLEC12A	1	0	1
7	CEBPE	CLEC4D	1	1	0
8	CEBPE	CTSG	1	0	1
9	CEBPE	DEFA4	1	1	0
10	CEBPE	ELANE	1	1	0
11	CEBPE	FCAR	1	1	0
12	CEBPE	GYPA	1	1	0
13	CEBPE	GYPB	1	0	1
14	CEBPE	HEMGN	1	0	1
15	CEBPE	IFIT1B	1	0	1
16	CEBPE	LCN2	1	0	1
17	CEBPE	LILRA2	1	1	0
18	CEBPE	LTF	1	1	0
19	CEBPE	MMP8	1	1	0
20	CEBPE	MPO	1	1	0
21	CEBPE	MS4A3	1	1	0
22	CEBPE	OLFM4	1	0	1
23	CEBPE	PRAM1	1	1	0
24	CEBPE	PRG3	1	1	0
25	CEBPE	PRTN3	1	1	0
26	CEBPE	RETN	1	1	0
27	CEBPE	RNASE2	1	1	0
28	CEBPE	S100A8	1	1	0
29	CEBPE	S100A9	1	1	0
30	CEBPE	SPTA1	1	0	1
31	GATA1	ALAS2	1	0	1
32	GATA1	GPR97	1	0	1
33	GATA1	IFIT1B	1	0	1
34	GATA1	LOC283392	1	0	1
35	GATA1	NCF1	1	0	1
36	GATA1	SLC4A1	1	0	1
37	GATA1	STRADB	1	0	1
38	KLF1	AHSP	1	1	0
39	KLF1	BEND2	1	0	1
40	KLF1	CEACAM3	1	0	1
41	KLF1	CLC	1	0	1
42	KLF1	CST7	1	0	1
43	KLF1	E2F2	1	1	0
44	KLF1	EMR3	1	0	1
45	KLF1	FPR2	1	0	1
46	KLF1	GLT1D1	1	0	1
47	KLF1	HBB	1	0	1
48	KLF1	HBD	1	1	0
49	KLF1	KIF21B	1	0	1
50	KLF1	PADI4	1	0	1
51	KLF1	PIM1	1	0	1
52	KLF1	PRSS57	1	0	1
53	KLF1	RHAG	1	0	1
54	KLF1	S100A12	1	1	0
55	KLF1	TARM1	1	0	1
56	KLF1	TESC	1	0	1
57	KLF1	TSPO2	1	1	0
58	KLF1	VSTM1	1	0	1
59	NFE2	APOBEC3A	1	1	0
60	NFE2	BEND2	1	1	0
61	NFE2	BPI	1	0	1
62	NFE2	C11orf21	1	1	0
63	NFE2	CLEC4C	1	0	1
64	NFE2	CLEC4M	1	0	1
65	NFE2	CLEC9A	1	0	1
66	NFE2	CR1L	1	1	0
67	NFE2	CSF3R	1	1	0
68	NFE2	DPPA4	1	0	1
69	NFE2	EPB42	1	1	0
70	NFE2	FAM178B	1	0	1
71	NFE2	FCN1	1	0	1
72	NFE2	FPR2	1	1	0
73	NFE2	GPR55	1	0	1
74	NFE2	GRAP2	1	1	0
75	NFE2	HBA1	1	1	0
76	NFE2	HBA2	1	1	0
77	NFE2	HBG1	1	0	1
78	NFE2	HBM	1	0	1
79	NFE2	IL18RAP	1	1	0
80	NFE2	LILRA5	1	0	1
81	NFE2	MEFV	1	1	0
82	NFE2	MYL4	1	1	0
83	NFE2	NKG7	1	1	0
84	NFE2	NLRP12	1	1	0
85	NFE2	P2RY13	1	0	1
86	NFE2	PLAC8	1	1	0
87	NFE2	PROK2	1	1	0
88	NFE2	S1PR4	1	1	0
89	NFE2	SEC14L3	1	0	1
90	NFE2	SELL	1	1	0
91	NFE2	SEPT6	1	0	1
92	NFE2	SNCA	1	1	0
93	NFE2	SPN	1	1	0
94	NFE2	TCL1A	1	1	0
95	NFE2	TMCC2	1	0	1
96	NFE2	TNFRSF10C	1	1	0
97	NFE2	TRIM10	1	0	1
98	NFE2	TSPAN32	1	0	1
99	NFE2	TSPO2	1	0	1
100	NFE2	YPEL4	1	0	1
101	STAT5B	CLEC12A	1	0	1
102	STAT5B	GPBAR1	1	0	1
103	STAT5B	PADI2	1	0	1
104	STAT5B	S1PR4	1	0	1
105	ZNF594	CLEC12A	1	0	1
106	ZNF594	FCAR	1	0	1
107	ZNF594	FUT4	1	0	1
108	ZNF594	GLT1D1	1	0	1
109	ZNF594	LILRA3	1	0	1
110	CEBPE	ABCA13	0	1	1
111	CEBPE	AGAP2	0	1	1
112	CEBPE	AHSP	0	1	1
113	CEBPE	BEX1	0	1	1
114	CEBPE	BPI	0	1	1
115	CEBPE	BST1	0	1	1
116	CEBPE	C17orf99	0	1	1
117	CEBPE	C19orf38	0	1	1
118	CEBPE	CA1	0	1	1
119	CEBPE	CAMP	0	1	1
120	CEBPE	CD5L	0	1	1
121	CEBPE	CEACAM21	0	1	1
122	CEBPE	CEACAM6	0	1	1
123	CEBPE	CHIT1	0	1	1
124	CEBPE	CST7	0	1	1
125	CEBPE	DNTT	0	1	1
126	CEBPE	ECRP	0	1	1
127	CEBPE	FAM46C	0	1	1
128	CEBPE	FCN1	0	1	1
129	CEBPE	FUT4	0	1	1
130	CEBPE	FUT7	0	1	1
131	CEBPE	GYPE	0	1	1
132	CEBPE	HP	0	1	1
133	CEBPE	ICAM4	0	1	1
134	CEBPE	IGLL1	0	1	1
135	CEBPE	ITLN1	0	1	1
136	CEBPE	KEL	0	1	1
137	CEBPE	LBP	0	1	1
138	CEBPE	LILRA3	0	1	1
139	CEBPE	LILRA5	0	1	1
140	CEBPE	LTA4H	0	1	1
141	CEBPE	PGLYRP1	0	1	1
142	CEBPE	PRG2	0	1	1
143	CEBPE	PRSS57	0	1	1
144	CEBPE	RNASE3	0	1	1
145	CEBPE	S100P	0	1	1
146	CEBPE	SERPINB10	0	1	1
147	CEBPE	SERPINB2	0	1	1
148	CEBPE	SLC22A16	0	1	1
149	CEBPE	SLCO4C1	0	1	1
150	CEBPE	SLFN14	0	1	1
151	CEBPE	SPN	0	1	1
152	CEBPE	TARM1	0	1	1
153	CEBPE	TMC8	0	1	1
154	CEBPE	TMCC2	0	1	1
155	GATA1	ACSL6	0	1	1
156	GATA1	CD79A	0	1	1
157	GATA1	CRB1	0	1	1
158	GATA1	EPB42	0	1	1
159	GATA1	EPX	0	1	1
160	GATA1	FAM178B	0	1	1
161	GATA1	GPR55	0	1	1
162	GATA1	HBQ1	0	1	1
163	GATA1	HBZ	0	1	1
164	GATA1	IGLL1	0	1	1
165	GATA1	ITGA2B	0	1	1
166	GATA1	KIAA1210	0	1	1
167	GATA1	LOC100133161	0	1	1
168	GATA1	MS4A2	0	1	1
169	GATA1	PRSS57	0	1	1
170	GATA1	RFESD	0	1	1
171	GATA1	RHCE	0	1	1
172	GATA1	SLC22A16	0	1	1
173	GATA1	TRIM10	0	1	1
174	KLF1	ADD2	0	1	1
175	KLF1	ALAS2	0	1	1
176	KLF1	ARG1	0	1	1
177	KLF1	BPI	0	1	1
178	KLF1	CAMP	0	1	1
179	KLF1	CCR3	0	1	1
180	KLF1	CEACAM8	0	1	1
181	KLF1	CTSG	0	1	1
182	KLF1	CXCR1	0	1	1
183	KLF1	EPB42	0	1	1
184	KLF1	GYPA	0	1	1
185	KLF1	GYPB	0	1	1
186	KLF1	HBM	0	1	1
187	KLF1	HEMGN	0	1	1
188	KLF1	KRT23	0	1	1
189	KLF1	LBP	0	1	1
190	KLF1	MS4A3	0	1	1
191	KLF1	PKLR	0	1	1
192	KLF1	PROK2	0	1	1
193	KLF1	PRRT4	0	1	1
194	KLF1	RETN	0	1	1
195	KLF1	SLC4A1	0	1	1
196	KLF1	SPTA1	0	1	1
197	KLF1	TFR2	0	1	1
198	KLF1	TRIM10	0	1	1
199	KLF1	VNN3	0	1	1
200	KLF1	VPREB3	0	1	1
201	NFE2	ALAS2	0	1	1
202	NFE2	BTNL8	0	1	1
203	NFE2	CABP5	0	1	1
204	NFE2	CCR3	0	1	1
205	NFE2	CEACAM3	0	1	1
206	NFE2	CFP	0	1	1
207	NFE2	CLC	0	1	1
208	NFE2	CLEC12A	0	1	1
209	NFE2	CLEC12B	0	1	1
210	NFE2	CLEC1B	0	1	1
211	NFE2	CTSE	0	1	1
212	NFE2	CXCR1	0	1	1
213	NFE2	CXCR2	0	1	1
214	NFE2	CYP4F3	0	1	1
215	NFE2	EMR3	0	1	1
216	NFE2	FAM216B	0	1	1
217	NFE2	FCGR3B	0	1	1
218	NFE2	FCRL1	0	1	1
219	NFE2	GLT1D1	0	1	1
220	NFE2	GPR97	0	1	1
221	NFE2	HAL	0	1	1
222	NFE2	HBB	0	1	1
223	NFE2	HBD	0	1	1
224	NFE2	ICAM3	0	1	1
225	NFE2	IFIT1B	0	1	1
226	NFE2	IGLL1	0	1	1
227	NFE2	KIAA1210	0	1	1
228	NFE2	KRT1	0	1	1
229	NFE2	KRT23	0	1	1
230	NFE2	LCK	0	1	1
231	NFE2	LCN2	0	1	1
232	NFE2	LGALS12	0	1	1
233	NFE2	MMP25	0	1	1
234	NFE2	MMP27	0	1	1
235	NFE2	MYO1G	0	1	1
236	NFE2	NRGN	0	1	1
237	NFE2	PADI4	0	1	1
238	NFE2	PF4	0	1	1
239	NFE2	PPBP	0	1	1
240	NFE2	PRSS33	0	1	1
241	NFE2	RAB37	0	1	1
242	NFE2	RXFP2	0	1	1
243	NFE2	S100A12	0	1	1
244	NFE2	S100A8	0	1	1
245	NFE2	S100A9	0	1	1
246	NFE2	SEPX1	0	1	1
247	NFE2	SIRPB1	0	1	1
248	NFE2	SLC22A16	0	1	1
249	NFE2	SLC4A1	0	1	1
250	NFE2	SPNS3	0	1	1
251	NFE2	TCN1	0	1	1
252	NFE2	TREML2	0	1	1
253	NFE2	VNN3	0	1	1
254	NFE2	VSTM1	0	1	1
255	STAT5B	AGAP2	0	1	1
256	STAT5B	ALOX5	0	1	1
257	STAT5B	BLK	0	1	1
258	STAT5B	C11orf21	0	1	1
259	STAT5B	CLEC9A	0	1	1
260	STAT5B	CSF3R	0	1	1
261	STAT5B	FAM65B	0	1	1
262	STAT5B	HRH2	0	1	1
263	STAT5B	IL18RAP	0	1	1
264	STAT5B	KIF21B	0	1	1
265	STAT5B	MMP25	0	1	1
266	STAT5B	P2RY13	0	1	1
267	STAT5B	P2RY14	0	1	1
268	STAT5B	PNPLA2	0	1	1
269	STAT5B	SH2D1B	0	1	1
270	STAT5B	TMC8	0	1	1
271	STAT5B	TREML2	0	1	1
272	STAT5B	TTC24	0	1	1
273	ZNF594	AGAP2	0	1	1
274	ZNF594	ASCC2	0	1	1
275	ZNF594	IL17RA	0	1	1
276	ZNF594	RBM38	0	1	1
