uniq_isos	regulator
ADNP	1
ADNP2	1
AEBP2	1
AHR	1
AHRR	1
AIRE	1
ALX1	1
ALX3	1
ALX4	1
AR	1
ARGFX	1
ARID1A	1
ARID1B	1
ARID2	1
ARID3A	1
ARID3B	1
ARID3C	1
ARID4A	1
ARID4B	1
ARID5A	1
ARID5B	1
ARNT	1
ARNT2	1
ARNTL	1
ARNTL2	1
ARX	1
ASCL1	1
ASCL2	1
ASCL3	1
ASCL4	1
ATF1	1
ATF2	1
ATF3	1
ATF4	1
ATF5	1
ATF6	1
ATF7	1
ATOH1	1
ATOH7	1
ATOH8	1
ATRX	1
BACH1	1
BACH2	1
BARHL1	1
BARHL2	1
BARX1	1
BARX2	1
BATF	1
BATF2	1
BATF3	1
BBX	1
BCL11A	1
BCL11B	1
BCL3	1
BCL6	1
BCL6B	1
BHLHA15	1
BHLHA9	1
BHLHE22	1
BHLHE23	1
BHLHE40	1
BHLHE41	1
BMI1	1
BNC1	1
BNC2	1
BRCA1	1
BSX	1
C14orf43	1
CABLES1	1
CASZ1	1
CCNT2	1
CDC5L	1
CDX1	1
CDX2	1
CDX4	1
CEBPA	1
CEBPB	1
CEBPD	1
CEBPE	1
CEBPG	1
CES1	1
CHURC1	1
CIC	1
CLOCK	1
CNOT3	1
CNOT4	1
CNTN2	1
CREB1	1
CREB3	1
CREB3L1	1
CREB3L2	1
CREB3L3	1
CREB3L4	1
CREB5	1
CREBL2	1
CREBZF	1
CREM	1
CRX	1
CSDA	1
CSRNP1	1
CSRNP2	1
CSRNP3	1
CTCF	1
CTCFL	1
CUX1	1
CUX2	1
CXXC1	1
DBP	1
DBX1	1
DBX2	1
DDIT3	1
DEAF1	1
DLX1	1
DLX2	1
DLX3	1
DLX4	1
DLX5	1
DLX6	1
DMAP1	1
DMBX1	1
DMRT1	1
DMRT2	1
DMRT3	1
DMRTA1	1
DMRTA2	1
DMRTB1	1
DMRTC1	1
DMRTC2	1
DMTF1	1
DNAJC1	1
DNAJC2	1
DNMT1	1
DNMT3A	1
DNMT3B	1
DNMT3L	1
DPRX	1
DRGX	1
DUXA	1
E2F1	1
E2F3	1
E2F4	1
E2F5	1
E2F6	1
E2F7	1
E2F8	1
E4F1	1
EBF1	1
EBF2	1
EBF3	1
EBF4	1
EGR1	1
EGR2	1
EGR3	1
EGR4	1
EHF	1
ELF1	1
ELF2	1
ELF3	1
ELF4	1
ELF5	1
ELK1	1
ELK3	1
ELK4	1
EMX1	1
EMX2	1
EN1	1
EN2	1
EOMES	1
EP300	1
EPAS1	1
ERF	1
ERG	1
ESR1	1
ESR2	1
ESRRA	1
ESRRB	1
ESRRG	1
ESX1	1
ETFA	1
ETS1	1
ETS2	1
ETV1	1
ETV2	1
ETV3	1
ETV3L	1
ETV4	1
ETV5	1
ETV6	1
ETV7	1
EVX1	1
EVX2	1
EWSR1	1
FERD3L	1
FEV	1
FEZF1	1
FEZF2	1
FIGLA	1
FIZ1	1
FLI1	1
FOS	1
FOSB	1
FOSL1	1
FOSL2	1
FOXA1	1
FOXA2	1
FOXA3	1
FOXB1	1
FOXB2	1
FOXC1	1
FOXC2	1
FOXD1	1
FOXD2	1
FOXD3	1
FOXD4	1
FOXD4L1	1
FOXD4L3	1
FOXD4L4	1
FOXD4L5	1
FOXD4L6	1
FOXE1	1
FOXE3	1
FOXF1	1
FOXF2	1
FOXG1	1
FOXH1	1
FOXI1	1
FOXI2	1
FOXI3	1
FOXJ1	1
FOXJ2	1
FOXJ3	1
FOXK1	1
FOXK2	1
FOXL1	1
FOXL2	1
FOXM1	1
FOXN1	1
FOXN2	1
FOXN3	1
FOXN4	1
FOXO1	1
FOXO3	1
FOXO4	1
FOXP1	1
FOXP2	1
FOXP3	1
FOXP4	1
FOXQ1	1
FOXR2	1
FOXS1	1
GABPA	1
GABPB1	1
GATA1	1
GATA2	1
GATA3	1
GATA4	1
GATA5	1
GATA6	1
GATAD1	1
GATAD2A	1
GBX1	1
GBX2	1
GCM1	1
GCM2	1
GFI1	1
GFI1B	1
GLI1	1
GLI2	1
GLI3	1
GLI4	1
GLIS1	1
GLIS3	1
GMEB1	1
GMEB2	1
GRHL1	1
GRHL2	1
GRHL3	1
GRIK1-AS2	1
GSC	1
GSC2	1
GSX1	1
GSX2	1
GTF2B	1
GTF2F1	1
GTF2IRD1	1
GTF3A	1
GZF1	1
HAND1	1
HAND2	1
HDX	1
HELT	1
HES1	1
HES2	1
HES3	1
HES4	1
HES5	1
HES6	1
HES7	1
HESX1	1
HEY1	1
HEY2	1
HEYL	1
HHEX	1
HIC1	1
HIC2	1
HIF1A	1
HIF3A	1
HINFP	1
HIVEP1	1
HIVEP2	1
HIVEP3	1
HKR1	1
HLF	1
HLX	1
HMBOX1	1
HMG20A	1
HMG20B	1
HMGA1	1
HMGA2	1
HMGN3	1
HMGXB3	1
HMGXB4	1
HMX1	1
HMX2	1
HMX3	1
HNF1A	1
HNF4A	1
HNF4G	1
HOMEZ	1
HOPX	1
HOXA1	1
HOXA10	1
HOXA11	1
HOXA13	1
HOXA2	1
HOXA3	1
HOXA4	1
HOXA5	1
HOXA6	1
HOXA7	1
HOXA9	1
HOXB1	1
HOXB13	1
HOXB2	1
HOXB3	1
HOXB4	1
HOXB5	1
HOXB6	1
HOXB7	1
HOXB8	1
HOXB9	1
HOXC10	1
HOXC11	1
HOXC12	1
HOXC13	1
HOXC4	1
HOXC5	1
HOXC6	1
HOXC8	1
HOXC9	1
HOXD1	1
HOXD10	1
HOXD11	1
HOXD12	1
HOXD13	1
HOXD3	1
HOXD4	1
HOXD8	1
HOXD9	1
HSF1	1
HSF2	1
HSF4	1
HSF5	1
HSFX2	1
HSFY1	1
HSFY2	1
ID1	1
ID2	1
ID4	1
IKZF1	1
IKZF2	1
IKZF3	1
IKZF4	1
IKZF5	1
INSM1	1
INSM2	1
IRF1	1
IRF2	1
IRF3	1
IRF4	1
IRF5	1
IRF6	1
IRF8	1
IRF9	1
IRX1	1
IRX2	1
IRX3	1
IRX4	1
IRX5	1
IRX6	1
ISL1	1
ISL2	1
ISX	1
JARID2	1
JDP2	1
JUN	1
JUNB	1
JUND	1
KAT5	1
KAT6A	1
KAT7	1
KAT8	1
KDM2A	1
KDM5A	1
KDM5B	1
KDM5C	1
KDM5D	1
KLF1	1
KLF10	1
KLF11	1
KLF12	1
KLF14	1
KLF15	1
KLF16	1
KLF17	1
KLF2	1
KLF3	1
KLF4	1
KLF5	1
KLF6	1
KLF7	1
KLF8	1
KLF9	1
L3MBTL1	1
LBX1	1
LBX2	1
LEF1	1
LHX2	1
LHX3	1
LHX4	1
LHX5	1
LHX6	1
LHX8	1
LHX9	1
LMX1A	1
LMX1B	1
LOC145783	1
LRRFIP1	1
LRRFIP2	1
LYAR	1
LYL1	1
MAF	1
MAFA	1
MAFB	1
MAFF	1
MAFG	1
MAFK	1
MAX	1
MAZ	1
MBD1	1
MECOM	1
MEF2A	1
MEF2B	1
MEF2C	1
MEF2D	1
MEIS1	1
MEIS2	1
MEIS3	1
MEOX1	1
MEOX2	1
MESP1	1
MESP2	1
MGA	1
MIER1	1
MIER2	1
MIER3	1
MITF	1
MIXL1	1
MKX	1
MLX	1
MLXIPL	1
MNT	1
MNX1	1
MSC	1
MSGN1	1
MSX1	1
MSX2	1
MTA1	1
MTA2	1
MTA3	1
MTF1	1
MXD1	1
MXD3	1
MXD4	1
MXI1	1
MYB	1
MYBL1	1
MYBL2	1
MYC	1
MYCN	1
MYF5	1
MYF6	1
MYNN	1
MYOD1	1
MYOG	1
MYT1L	1
MZF1	1
NANOG	1
NANOGNB	1
NCOA1	1
NCOA2	1
NCOA3	1
NCOR1	1
NCOR2	1
NEUROD1	1
NEUROD2	1
NEUROD4	1
NEUROD6	1
NEUROG1	1
NEUROG2	1
NEUROG3	1
NF1	1
NFAT5	1
NFATC1	1
NFATC2	1
NFATC3	1
NFATC4	1
NFE2	1
NFE2L1	1
NFE2L2	1
NFE2L3	1
NFIA	1
NFIB	1
NFIC	1
NFIL3	1
NFIX	1
NFKB1	1
NFKB2	1
NFKBIA	1
NFKBID	1
NFKBIE	1
NFKBIZ	1
NFX1	1
NFXL1	1
NFYA	1
NFYB	1
NFYC	1
NHLH1	1
NHLH2	1
NKX1-2	1
NKX2-1	1
NKX2-2	1
NKX2-3	1
NKX2-4	1
NKX2-5	1
NKX2-6	1
NKX2-8	1
NKX3-1	1
NKX3-2	1
NKX6-1	1
NKX6-2	1
NKX6-3	1
NOBOX	1
NONO	1
NOTO	1
NPAS1	1
NPAS2	1
NPAS3	1
NPAS4	1
NR0B1	1
NR0B2	1
NR1D1	1
NR1D2	1
NR1H2	1
NR1H3	1
NR1H4	1
NR1I2	1
NR1I3	1
NR2C1	1
NR2C2	1
NR2E1	1
NR2E3	1
NR2F1	1
NR2F2	1
NR2F6	1
NR3C1	1
NR3C2	1
NR4A1	1
NR4A2	1
NR4A3	1
NR5A1	1
NR5A2	1
NR6A1	1
NRF1	1
NRL	1
OLIG1	1
OLIG2	1
OLIG3	1
ONECUT1	1
ONECUT2	1
ONECUT3	1
OSR1	1
OSR2	1
OTP	1
OTX1	1
OTX2	1
OVOL1	1
OVOL2	1
PATZ1	1
PAX1	1
PAX2	1
PAX3	1
PAX4	1
PAX5	1
PAX6	1
PAX7	1
PAX8	1
PAX9	1
PBRM1	1
PBX1	1
PBX3	1
PBX4	1
PDX1	1
PEG3	1
PGR	1
PHF5A	1
PHOX2A	1
PHOX2B	1
PHTF1	1
PHTF2	1
PITX1	1
PITX2	1
PITX3	1
PKNOX1	1
PKNOX2	1
PLAG1	1
PLAGL1	1
PLAGL2	1
POGZ	1
POU1F1	1
POU2F1	1
POU2F2	1
POU2F3	1
POU3F1	1
POU3F2	1
POU3F3	1
POU3F4	1
POU4F1	1
POU4F2	1
POU4F3	1
POU5F1	1
POU5F1B	1
POU5F2	1
POU6F1	1
POU6F2	1
PPARA	1
PPARD	1
PPARG	1
PPP1R13L	1
PRDM1	1
PRDM10	1
PRDM13	1
PRDM14	1
PRDM15	1
PRDM16	1
PRDM2	1
PRDM4	1
PRDM5	1
PRDM6	1
PRDM8	1
PRDM9	1
PROX1	1
PROX2	1
PRRX1	1
PRRX2	1
PSPC1	1
PTF1A	1
PURA	1
PURB	1
PURG	1
RARA	1
RARB	1
RARG	1
RAX	1
RAX2	1
RBAK	1
RBPJ	1
RBPJL	1
RC3H2	1
RCOR2	1
RCOR3	1
REL	1
RELA	1
RELB	1
RERE	1
REST	1
RFX1	1
RFX2	1
RFX3	1
RFX4	1
RFX5	1
RFX6	1
RFX7	1
RFX8	1
RFXANK	1
RFXAP	1
RHOXF1	1
RHOXF2	1
RHOXF2B	1
RLF	1
RORA	1
RORB	1
RORC	1
RREB1	1
RUNX1	1
RUNX2	1
RUNX3	1
RXRA	1
RXRG	1
SALL1	1
SALL2	1
SALL4	1
SATB1	1
SATB2	1
SCMH1	1
SCRT1	1
SCRT2	1
SFPQ	1
SH2D1A	1
SHOX	1
SHOX2	1
SIM1	1
SIM2	1
SIRT6	1
SIX1	1
SIX2	1
SIX3	1
SIX4	1
SIX5	1
SIX6	1
SMAD1	1
SMAD2	1
SMAD3	1
SMAD4	1
SMAD5	1
SMAD6	1
SMAD7	1
SMAD9	1
SMARCA1	1
SMARCA4	1
SMARCA5	1
SMARCB1	1
SMARCC1	1
SMARCC2	1
SMARCE1	1
SNAI1	1
SNAI2	1
SNAI3	1
SNAPC4	1
SOHLH1	1
SOHLH2	1
SOX1	1
SOX10	1
SOX11	1
SOX12	1
SOX13	1
SOX14	1
SOX15	1
SOX17	1
SOX18	1
SOX2	1
SOX21	1
SOX3	1
SOX30	1
SOX4	1
SOX5	1
SOX6	1
SOX7	1
SOX8	1
SOX9	1
SP1	1
SP100	1
SP110	1
SP140	1
SP140L	1
SP2	1
SP3	1
SP4	1
SP5	1
SP6	1
SP7	1
SP8	1
SP9	1
SPDEF	1
SPI1	1
SPIB	1
SPIC	1
SPZ1	1
SREBF1	1
SREBF2	1
SRF	1
SRY	1
SSRP1	1
ST18	1
STAT1	1
STAT2	1
STAT3	1
STAT4	1
STAT5A	1
STAT5B	1
STAT6	1
T	1
TADA2B	1
TAF1	1
TAL1	1
TAL2	1
TBP	1
TBPL1	1
TBPL2	1
TBR1	1
TBX1	1
TBX10	1
TBX15	1
TBX18	1
TBX19	1
TBX2	1
TBX20	1
TBX21	1
TBX3	1
TBX4	1
TBX5	1
TBX6	1
TCF12	1
TCF15	1
TCF21	1
TCF23	1
TCF25	1
TCF3	1
TCF4	1
TCF7	1
TCF7L1	1
TCF7L2	1
TCFL5	1
TEAD1	1
TEAD2	1
TEAD3	1
TEAD4	1
TEF	1
TET1	1
TFAM	1
TFAP2A	1
TFAP2B	1
TFAP2C	1
TFAP2D	1
TFAP2E	1
TFAP4	1
TFCP2	1
TFCP2L1	1
TFDP1	1
TFDP2	1
TFE3	1
TFEB	1
TFEC	1
TGIF1	1
TGIF2	1
TGIF2LX	1
TGIF2LY	1
THAP1	1
THAP10	1
THAP11	1
THAP2	1
THAP3	1
THAP4	1
THAP5	1
THAP6	1
THAP7	1
THAP8	1
THAP9	1
THRA	1
THRB	1
TLX1	1
TLX2	1
TLX3	1
TONSL	1
TOX	1
TOX2	1
TOX3	1
TOX4	1
TP53	1
TP63	1
TP73	1
TPRX1	1
TRERF1	1
TRIM28	1
TRPS1	1
TSC22D1	1
TSC22D2	1
TSC22D3	1
TSC22D4	1
TSHZ1	1
TSHZ2	1
TSHZ3	1
TWIST1	1
TWIST2	1
UBE2V1	1
UBP1	1
UBTF	1
UNCX	1
USF1	1
USF2	1
UTF1	1
VANGL1	1
VAX1	1
VAX2	1
VDR	1
VENTX	1
VEZF1	1
VSX1	1
VSX2	1
WIZ	1
WRNIP1	1
WT1	1
XBP1	1
YBX1	1
YBX2	1
YEATS4	1
YY1	1
YY2	1
ZBED1	1
ZBED2	1
ZBED3	1
ZBED4	1
ZBED5	1
ZBED6	1
ZBTB1	1
ZBTB11	1
ZBTB12	1
ZBTB16	1
ZBTB17	1
ZBTB2	1
ZBTB20	1
ZBTB24	1
ZBTB25	1
ZBTB26	1
ZBTB32	1
ZBTB33	1
ZBTB34	1
ZBTB37	1
ZBTB38	1
ZBTB39	1
ZBTB40	1
ZBTB41	1
ZBTB42	1
ZBTB43	1
ZBTB44	1
ZBTB45	1
ZBTB46	1
ZBTB47	1
ZBTB48	1
ZBTB49	1
ZBTB5	1
ZBTB6	1
ZBTB7A	1
ZBTB7B	1
ZBTB7C	1
ZBTB8B	1
ZC3H4	1
ZC3H6	1
ZC3H8	1
ZEB1	1
ZEB2	1
ZFAT	1
ZFHX2	1
ZFHX3	1
ZFHX4	1
ZFP1	1
ZFP14	1
ZFP2	1
ZFP28	1
ZFP3	1
ZFP30	1
ZFP37	1
ZFP42	1
ZFP62	1
ZFP64	1
ZFP82	1
ZFP90	1
ZFP91	1
ZFP92	1
ZFPM1	1
ZFPM2	1
ZFX	1
ZFY	1
ZGLP1	1
ZGPAT	1
ZHX1	1
ZHX2	1
ZHX3	1
ZIC1	1
ZIC2	1
ZIC3	1
ZIC4	1
ZIC5	1
ZIK1	1
ZIM2	1
ZIM3	1
ZKSCAN1	1
ZKSCAN2	1
ZKSCAN3	1
ZKSCAN4	1
ZKSCAN5	1
ZNF10	1
ZNF101	1
ZNF107	1
ZNF114	1
ZNF117	1
ZNF121	1
ZNF124	1
ZNF131	1
ZNF132	1
ZNF133	1
ZNF134	1
ZNF135	1
ZNF136	1
ZNF138	1
ZNF14	1
ZNF140	1
ZNF141	1
ZNF142	1
ZNF143	1
ZNF146	1
ZNF148	1
ZNF154	1
ZNF155	1
ZNF157	1
ZNF16	1
ZNF160	1
ZNF165	1
ZNF169	1
ZNF17	1
ZNF174	1
ZNF175	1
ZNF177	1
ZNF18	1
ZNF180	1
ZNF181	1
ZNF182	1
ZNF184	1
ZNF187	1
ZNF189	1
ZNF19	1
ZNF192	1
ZNF193	1
ZNF195	1
ZNF2	1
ZNF20	1
ZNF200	1
ZNF202	1
ZNF205	1
ZNF208	1
ZNF211	1
ZNF212	1
ZNF213	1
ZNF214	1
ZNF215	1
ZNF217	1
ZNF219	1
ZNF22	1
ZNF222	1
ZNF223	1
ZNF224	1
ZNF225	1
ZNF226	1
ZNF227	1
ZNF229	1
ZNF23	1
ZNF230	1
ZNF232	1
ZNF233	1
ZNF234	1
ZNF235	1
ZNF236	1
ZNF238	1
ZNF239	1
ZNF24	1
ZNF248	1
ZNF25	1
ZNF250	1
ZNF253	1
ZNF254	1
ZNF256	1
ZNF257	1
ZNF26	1
ZNF260	1
ZNF263	1
ZNF264	1
ZNF266	1
ZNF267	1
ZNF268	1
ZNF273	1
ZNF274	1
ZNF275	1
ZNF276	1
ZNF277	1
ZNF28	1
ZNF280C	1
ZNF280D	1
ZNF281	1
ZNF282	1
ZNF283	1
ZNF284	1
ZNF285	1
ZNF286A	1
ZNF286B	1
ZNF287	1
ZNF292	1
ZNF295	1
ZNF296	1
ZNF3	1
ZNF30	1
ZNF300	1
ZNF302	1
ZNF304	1
ZNF317	1
ZNF319	1
ZNF32	1
ZNF320	1
ZNF322	1
ZNF323	1
ZNF324	1
ZNF324B	1
ZNF329	1
ZNF331	1
ZNF333	1
ZNF334	1
ZNF335	1
ZNF337	1
ZNF33A	1
ZNF33B	1
ZNF34	1
ZNF341	1
ZNF343	1
ZNF345	1
ZNF347	1
ZNF350	1
ZNF354A	1
ZNF354B	1
ZNF354C	1
ZNF358	1
ZNF362	1
ZNF366	1
ZNF37A	1
ZNF382	1
ZNF383	1
ZNF384	1
ZNF391	1
ZNF394	1
ZNF396	1
ZNF397	1
ZNF398	1
ZNF404	1
ZNF407	1
ZNF408	1
ZNF41	1
ZNF410	1
ZNF414	1
ZNF415	1
ZNF416	1
ZNF417	1
ZNF418	1
ZNF419	1
ZNF420	1
ZNF423	1
ZNF425	1
ZNF426	1
ZNF429	1
ZNF431	1
ZNF432	1
ZNF433	1
ZNF438	1
ZNF439	1
ZNF44	1
ZNF440	1
ZNF441	1
ZNF442	1
ZNF443	1
ZNF444	1
ZNF446	1
ZNF449	1
ZNF45	1
ZNF451	1
ZNF454	1
ZNF460	1
ZNF461	1
ZNF462	1
ZNF467	1
ZNF468	1
ZNF469	1
ZNF470	1
ZNF471	1
ZNF479	1
ZNF48	1
ZNF480	1
ZNF483	1
ZNF484	1
ZNF485	1
ZNF490	1
ZNF491	1
ZNF492	1
ZNF493	1
ZNF496	1
ZNF497	1
ZNF500	1
ZNF506	1
ZNF507	1
ZNF510	1
ZNF511	1
ZNF512	1
ZNF512B	1
ZNF513	1
ZNF514	1
ZNF516	1
ZNF517	1
ZNF518A	1
ZNF518B	1
ZNF519	1
ZNF521	1
ZNF524	1
ZNF526	1
ZNF527	1
ZNF528	1
ZNF529	1
ZNF530	1
ZNF532	1
ZNF534	1
ZNF536	1
ZNF540	1
ZNF541	1
ZNF543	1
ZNF544	1
ZNF548	1
ZNF549	1
ZNF550	1
ZNF551	1
ZNF552	1
ZNF554	1
ZNF555	1
ZNF556	1
ZNF557	1
ZNF558	1
ZNF559	1
ZNF560	1
ZNF561	1
ZNF562	1
ZNF563	1
ZNF564	1
ZNF565	1
ZNF566	1
ZNF567	1
ZNF568	1
ZNF569	1
ZNF57	1
ZNF570	1
ZNF571	1
ZNF572	1
ZNF573	1
ZNF574	1
ZNF575	1
ZNF576	1
ZNF577	1
ZNF578	1
ZNF579	1
ZNF580	1
ZNF581	1
ZNF582	1
ZNF583	1
ZNF584	1
ZNF585A	1
ZNF585B	1
ZNF586	1
ZNF587	1
ZNF589	1
ZNF592	1
ZNF594	1
ZNF596	1
ZNF597	1
ZNF599	1
ZNF600	1
ZNF605	1
ZNF606	1
ZNF607	1
ZNF610	1
ZNF611	1
ZNF613	1
ZNF614	1
ZNF615	1
ZNF616	1
ZNF618	1
ZNF619	1
ZNF620	1
ZNF621	1
ZNF624	1
ZNF625	1
ZNF626	1
ZNF627	1
ZNF628	1
ZNF629	1
ZNF639	1
ZNF641	1
ZNF643	1
ZNF644	1
ZNF646	1
ZNF648	1
ZNF649	1
ZNF652	1
ZNF653	1
ZNF654	1
ZNF655	1
ZNF658	1
ZNF662	1
ZNF664	1
ZNF665	1
ZNF667	1
ZNF668	1
ZNF669	1
ZNF670	1
ZNF671	1
ZNF672	1
ZNF674	1
ZNF675	1
ZNF677	1
ZNF678	1
ZNF679	1
ZNF680	1
ZNF681	1
ZNF682	1
ZNF683	1
ZNF684	1
ZNF687	1
ZNF689	1
ZNF69	1
ZNF691	1
ZNF692	1
ZNF695	1
ZNF696	1
ZNF697	1
ZNF699	1
ZNF7	1
ZNF70	1
ZNF700	1
ZNF701	1
ZNF705A	1
ZNF705D	1
ZNF708	1
ZNF709	1
ZNF71	1
ZNF710	1
ZNF711	1
ZNF713	1
ZNF716	1
ZNF721	1
ZNF726	1
ZNF727	1
ZNF732	1
ZNF735	1
ZNF736	1
ZNF737	1
ZNF74	1
ZNF740	1
ZNF746	1
ZNF749	1
ZNF75A	1
ZNF75D	1
ZNF76	1
ZNF763	1
ZNF764	1
ZNF765	1
ZNF766	1
ZNF768	1
ZNF77	1
ZNF770	1
ZNF771	1
ZNF772	1
ZNF773	1
ZNF774	1
ZNF775	1
ZNF776	1
ZNF777	1
ZNF778	1
ZNF781	1
ZNF782	1
ZNF784	1
ZNF785	1
ZNF786	1
ZNF789	1
ZNF79	1
ZNF790	1
ZNF791	1
ZNF792	1
ZNF793	1
ZNF799	1
ZNF8	1
ZNF80	1
ZNF800	1
ZNF805	1
ZNF808	1
ZNF81	1
ZNF813	1
ZNF814	1
ZNF816	1
ZNF823	1
ZNF827	1
ZNF829	1
ZNF83	1
ZNF835	1
ZNF836	1
ZNF837	1
ZNF84	1
ZNF841	1
ZNF844	1
ZNF845	1
ZNF846	1
ZNF853	1
ZNF860	1
ZNF878	1
ZNF879	1
ZNF880	1
ZNF883	1
ZNF90	1
ZNF91	1
ZNF92	1
ZNF93	1
ZNF98	1
ZNF99	1
ZNFX1	1
ZSCAN1	1
ZSCAN10	1
ZSCAN12	1
ZSCAN16	1
ZSCAN2	1
ZSCAN20	1
ZSCAN21	1
ZSCAN22	1
ZSCAN23	1
ZSCAN29	1
ZSCAN30	1
ZSCAN4	1
ZSCAN5A	1
ZSCAN5B	1
ZXDA	1
ZXDB	1
ZXDC	1
ZZZ3	1
g1	0
g2	0
g3	0
g4	0
g5	0
g6	0
g7	0
g8	0
g9	0
g10	0
g11	0
g12	0
g13	0
g14	0
g15	0
g16	0
g17	0
g18	0
g19	0
g20	0
g21	0
g22	0
g23	0
g24	0
g25	0
g26	0
g27	0
g28	0
g29	0
g30	0
g31	0
g32	0
g33	0
g34	0
g35	0
g36	0
g37	0
g38	0
g39	0
g40	0
g41	0
g42	0
g43	0
g44	0
g45	0
g46	0
g47	0
g48	0
g49	0
g50	0
g51	0
g52	0
g53	0
g54	0
g55	0
g56	0
g57	0
g58	0
g59	0
g60	0
g61	0
g62	0
g63	0
g64	0
g65	0
g66	0
g67	0
g68	0
g69	0
g70	0
g71	0
g72	0
g73	0
g74	0
g75	0
g76	0
g77	0
g78	0
g79	0
g80	0
g81	0
g82	0
g83	0
g84	0
g85	0
g86	0
g87	0
g88	0
g89	0
g90	0
g91	0
g92	0
g93	0
g94	0
g95	0
g96	0
g97	0
g98	0
g99	0
g100	0
g101	0
g102	0
g103	0
g104	0
g105	0
g106	0
g107	0
g108	0
g109	0
g110	0
g111	0
g112	0
g113	0
g114	0
g115	0
g116	0
g117	0
g118	0
g119	0
g120	0
g121	0
g122	0
g123	0
g124	0
g125	0
g126	0
g127	0
g128	0
g129	0
g130	0
g131	0
g132	0
g133	0
g134	0
g135	0
g136	0
g137	0
g138	0
g139	0
g140	0
g141	0
g142	0
g143	0
g144	0
g145	0
g146	0
g147	0
g148	0
g149	0
g150	0
g151	0
g152	0
g153	0
g154	0
g155	0
g156	0
g157	0
g158	0
g159	0
g160	0
g161	0
g162	0
g163	0
g164	0
g165	0
g166	0
g167	0
g168	0
g169	0
g170	0
g171	0
g172	0
g173	0
g174	0
g175	0
g176	0
g177	0
g178	0
g179	0
g180	0
g181	0
g182	0
g183	0
g184	0
g185	0
g186	0
g187	0
g188	0
g189	0
g190	0
g191	0
g192	0
g193	0
g194	0
g195	0
g196	0
g197	0
g198	0
g199	0
g200	0
g201	0
g202	0
g203	0
g204	0
g205	0
g206	0
g207	0
g208	0
g209	0
g210	0
g211	0
g212	0
g213	0
g214	0
g215	0
g216	0
g217	0
g218	0
g219	0
g220	0
g221	0
g222	0
g223	0
g224	0
g225	0
g226	0
g227	0
g228	0
g229	0
g230	0
g231	0
g232	0
g233	0
g234	0
g235	0
g236	0
g237	0
g238	0
g239	0
g240	0
g241	0
g242	0
g243	0
g244	0
g245	0
g246	0
g247	0
g248	0
g249	0
g250	0
g251	0
g252	0
g253	0
g254	0
g255	0
g256	0
g257	0
g258	0
g259	0
g260	0
g261	0
g262	0
g263	0
g264	0
g265	0
g266	0
g267	0
g268	0
g269	0
g270	0
g271	0
g272	0
g273	0
g274	0
g275	0
g276	0
g277	0
g278	0
g279	0
g280	0
g281	0
g282	0
g283	0
g284	0
g285	0
g286	0
g287	0
g288	0
g289	0
g290	0
g291	0
g292	0
g293	0
g294	0
g295	0
g296	0
g297	0
g298	0
g299	0
g300	0
g301	0
g302	0
g303	0
g304	0
g305	0
g306	0
g307	0
g308	0
g309	0
g310	0
g311	0
g312	0
g313	0
g314	0
g315	0
g316	0
g317	0
g318	0
g319	0
g320	0
g321	0
g322	0
g323	0
g324	0
g325	0
g326	0
g327	0
g328	0
g329	0
g330	0
g331	0
g332	0
g333	0
g334	0
g335	0
g336	0
g337	0
g338	0
g339	0
g340	0
g341	0
g342	0
g343	0
g344	0
g345	0
g346	0
g347	0
g348	0
g349	0
g350	0
g351	0
g352	0
g353	0
g354	0
g355	0
g356	0
g357	0
g358	0
g359	0
g360	0
g361	0
g362	0
g363	0
g364	0
g365	0
g366	0
g367	0
g368	0
g369	0
g370	0
g371	0
g372	0
g373	0
g374	0
g375	0
g376	0
g377	0
g378	0
g379	0
g380	0
g381	0
g382	0
g383	0
g384	0
g385	0
g386	0
g387	0
g388	0
g389	0
g390	0
g391	0
g392	0
g393	0
g394	0
g395	0
g396	0
g397	0
g398	0
g399	0
g400	0
g401	0
g402	0
g403	0
g404	0
g405	0
g406	0
g407	0
g408	0
g409	0
g410	0
g411	0
g412	0
g413	0
g414	0
g415	0
g416	0
g417	0
g418	0
g419	0
g420	0
g421	0
g422	0
g423	0
g424	0
g425	0
g426	0
g427	0
g428	0
g429	0
g430	0
g431	0
g432	0
g433	0
g434	0
g435	0
g436	0
g437	0
g438	0
g439	0
g440	0
g441	0
g442	0
g443	0
g444	0
g445	0
g446	0
g447	0
g448	0
g449	0
g450	0
g451	0
g452	0
g453	0
g454	0
g455	0
g456	0
g457	0
g458	0
g459	0
g460	0
g461	0
g462	0
g463	0
g464	0
g465	0
g466	0
g467	0
g468	0
g469	0
g470	0
g471	0
g472	0
g473	0
g474	0
g475	0
g476	0
g477	0
g478	0
g479	0
g480	0
g481	0
g482	0
g483	0
g484	0
g485	0
g486	0
g487	0
g488	0
g489	0
g490	0
g491	0
g492	0
g493	0
g494	0
g495	0
g496	0
g497	0
g498	0
g499	0
g500	0
g501	0
g502	0
g503	0
g504	0
g505	0
g506	0
g507	0
g508	0
g509	0
g510	0
g511	0
g512	0
g513	0
g514	0
g515	0
g516	0
g517	0
g518	0
g519	0
g520	0
g521	0
g522	0
g523	0
g524	0
g525	0
g526	0
g527	0
g528	0
g529	0
g530	0
g531	0
g532	0
g533	0
g534	0
g535	0
g536	0
g537	0
g538	0
g539	0
g540	0
g541	0
g542	0
g543	0
g544	0
g545	0
g546	0
g547	0
g548	0
g549	0
g550	0
g551	0
g552	0
g553	0
g554	0
g555	0
g556	0
g557	0
g558	0
g559	0
g560	0
g561	0
g562	0
g563	0
g564	0
g565	0
g566	0
g567	0
g568	0
g569	0
g570	0
g571	0
g572	0
g573	0
g574	0
g575	0
g576	0
g577	0
g578	0
g579	0
g580	0
g581	0
g582	0
g583	0
g584	0
g585	0
g586	0
g587	0
g588	0
g589	0
g590	0
g591	0
g592	0
g593	0
g594	0
g595	0
g596	0
g597	0
g598	0
g599	0
g600	0
g601	0
g602	0
g603	0
g604	0
g605	0
g606	0
g607	0
g608	0
g609	0
g610	0
g611	0
g612	0
g613	0
g614	0
g615	0
g616	0
g617	0
g618	0
g619	0
g620	0
g621	0
g622	0
g623	0
g624	0
g625	0
g626	0
g627	0
g628	0
g629	0
g630	0
g631	0
g632	0
g633	0
g634	0
g635	0
g636	0
g637	0
g638	0
g639	0
g640	0
g641	0
g642	0
g643	0
g644	0
g645	0
g646	0
g647	0
g648	0
g649	0
g650	0
g651	0
g652	0
g653	0
g654	0
g655	0
g656	0
g657	0
g658	0
g659	0
g660	0
g661	0
g662	0
g663	0
g664	0
g665	0
g666	0
g667	0
g668	0
g669	0
g670	0
g671	0
g672	0
g673	0
g674	0
g675	0
g676	0
g677	0
g678	0
g679	0
g680	0
g681	0
g682	0
g683	0
g684	0
g685	0
g686	0
g687	0
g688	0
g689	0
g690	0
g691	0
g692	0
g693	0
g694	0
g695	0
g696	0
g697	0
g698	0
g699	0
g700	0
g701	0
g702	0
g703	0
g704	0
g705	0
g706	0
g707	0
g708	0
g709	0
g710	0
g711	0
g712	0
g713	0
g714	0
g715	0
g716	0
g717	0
g718	0
g719	0
g720	0
g721	0
g722	0
g723	0
g724	0
g725	0
g726	0
g727	0
g728	0
g729	0
g730	0
g731	0
g732	0
g733	0
g734	0
g735	0
g736	0
g737	0
g738	0
g739	0
g740	0
g741	0
g742	0
g743	0
g744	0
g745	0
g746	0
g747	0
g748	0
g749	0
g750	0
g751	0
g752	0
g753	0
g754	0
g755	0
g756	0
g757	0
g758	0
g759	0
g760	0
g761	0
g762	0
g763	0
g764	0
g765	0
g766	0
g767	0
g768	0
g769	0
g770	0
g771	0
g772	0
g773	0
g774	0
g775	0
g776	0
g777	0
g778	0
g779	0
g780	0
g781	0
g782	0
g783	0
g784	0
g785	0
g786	0
g787	0
g788	0
g789	0
g790	0
g791	0
g792	0
g793	0
g794	0
g795	0
g796	0
g797	0
g798	0
g799	0
g800	0
g801	0
g802	0
g803	0
g804	0
g805	0
g806	0
g807	0
g808	0
g809	0
g810	0
g811	0
g812	0
g813	0
g814	0
g815	0
g816	0
g817	0
g818	0
g819	0
g820	0
g821	0
g822	0
g823	0
g824	0
g825	0
g826	0
g827	0
g828	0
g829	0
g830	0
g831	0
g832	0
g833	0
g834	0
g835	0
g836	0
g837	0
g838	0
g839	0
g840	0
g841	0
g842	0
g843	0
g844	0
g845	0
g846	0
g847	0
g848	0
g849	0
g850	0
g851	0
g852	0
g853	0
g854	0
g855	0
g856	0
g857	0
g858	0
g859	0
g860	0
g861	0
g862	0
g863	0
g864	0
g865	0
g866	0
g867	0
g868	0
g869	0
g870	0
g871	0
g872	0
g873	0
g874	0
g875	0
g876	0
g877	0
g878	0
g879	0
g880	0
g881	0
g882	0
g883	0
g884	0
g885	0
g886	0
g887	0
g888	0
g889	0
g890	0
g891	0
g892	0
g893	0
g894	0
g895	0
g896	0
g897	0
g898	0
g899	0
g900	0
g901	0
g902	0
g903	0
g904	0
g905	0
g906	0
g907	0
g908	0
g909	0
g910	0
g911	0
g912	0
g913	0
g914	0
g915	0
g916	0
g917	0
g918	0
g919	0
g920	0
g921	0
g922	0
g923	0
g924	0
g925	0
g926	0
g927	0
g928	0
g929	0
g930	0
g931	0
g932	0
g933	0
g934	0
g935	0
g936	0
g937	0
g938	0
g939	0
g940	0
g941	0
g942	0
g943	0
g944	0
g945	0
g946	0
g947	0
g948	0
g949	0
g950	0
g951	0
g952	0
g953	0
g954	0
g955	0
g956	0
g957	0
g958	0
g959	0
g960	0
g961	0
g962	0
g963	0
g964	0
g965	0
g966	0
g967	0
g968	0
g969	0
g970	0
g971	0
g972	0
g973	0
g974	0
g975	0
g976	0
g977	0
g978	0
g979	0
g980	0
g981	0
g982	0
g983	0
g984	0
g985	0
g986	0
g987	0
g988	0
g989	0
g990	0
g991	0
g992	0
g993	0
g994	0
g995	0
g996	0
g997	0
g998	0
g999	0
g1000	0
g1001	0
g1002	0
g1003	0
g1004	0
g1005	0
g1006	0
g1007	0
g1008	0
g1009	0
g1010	0
g1011	0
g1012	0
g1013	0
g1014	0
g1015	0
g1016	0
g1017	0
g1018	0
g1019	0
g1020	0
g1021	0
g1022	0
g1023	0
g1024	0
g1025	0
g1026	0
g1027	0
g1028	0
g1029	0
g1030	0
g1031	0
g1032	0
g1033	0
g1034	0
g1035	0
g1036	0
g1037	0
g1038	0
g1039	0
g1040	0
g1041	0
g1042	0
g1043	0
g1044	0
g1045	0
g1046	0
g1047	0
g1048	0
g1049	0
g1050	0
g1051	0
g1052	0
g1053	0
g1054	0
g1055	0
g1056	0
g1057	0
g1058	0
g1059	0
g1060	0
g1061	0
g1062	0
g1063	0
g1064	0
g1065	0
g1066	0
g1067	0
g1068	0
g1069	0
g1070	0
g1071	0
g1072	0
g1073	0
g1074	0
g1075	0
g1076	0
g1077	0
g1078	0
g1079	0
g1080	0
g1081	0
g1082	0
g1083	0
g1084	0
g1085	0
g1086	0
g1087	0
g1088	0
g1089	0
g1090	0
g1091	0
g1092	0
g1093	0
g1094	0
g1095	0
g1096	0
g1097	0
g1098	0
g1099	0
g1100	0
g1101	0
g1102	0
g1103	0
g1104	0
g1105	0
g1106	0
g1107	0
g1108	0
g1109	0
g1110	0
g1111	0
g1112	0
g1113	0
g1114	0
g1115	0
g1116	0
g1117	0
g1118	0
g1119	0
g1120	0
g1121	0
g1122	0
g1123	0
g1124	0
g1125	0
g1126	0
g1127	0
g1128	0
g1129	0
g1130	0
g1131	0
g1132	0
g1133	0
g1134	0
g1135	0
g1136	0
g1137	0
g1138	0
g1139	0
g1140	0
g1141	0
g1142	0
g1143	0
g1144	0
g1145	0
g1146	0
g1147	0
g1148	0
g1149	0
g1150	0
g1151	0
g1152	0
g1153	0
g1154	0
g1155	0
g1156	0
g1157	0
g1158	0
g1159	0
g1160	0
g1161	0
g1162	0
g1163	0
g1164	0
g1165	0
g1166	0
g1167	0
g1168	0
g1169	0
g1170	0
g1171	0
g1172	0
g1173	0
g1174	0
g1175	0
g1176	0
g1177	0
g1178	0
g1179	0
g1180	0
g1181	0
g1182	0
g1183	0
g1184	0
g1185	0
g1186	0
g1187	0
g1188	0
g1189	0
g1190	0
g1191	0
g1192	0
g1193	0
g1194	0
g1195	0
g1196	0
g1197	0
g1198	0
g1199	0
g1200	0
g1201	0
g1202	0
g1203	0
g1204	0
g1205	0
g1206	0
g1207	0
g1208	0
g1209	0
g1210	0
g1211	0
g1212	0
g1213	0
g1214	0
g1215	0
g1216	0
g1217	0
g1218	0
g1219	0
g1220	0
g1221	0
g1222	0
g1223	0
g1224	0
g1225	0
g1226	0
g1227	0
g1228	0
g1229	0
g1230	0
g1231	0
g1232	0
g1233	0
g1234	0
g1235	0
g1236	0
g1237	0
g1238	0
g1239	0
g1240	0
g1241	0
g1242	0
g1243	0
g1244	0
g1245	0
g1246	0
g1247	0
g1248	0
g1249	0
g1250	0
g1251	0
g1252	0
g1253	0
g1254	0
g1255	0
g1256	0
g1257	0
g1258	0
g1259	0
g1260	0
g1261	0
g1262	0
g1263	0
g1264	0
g1265	0
g1266	0
g1267	0
g1268	0
g1269	0
g1270	0
g1271	0
g1272	0
g1273	0
g1274	0
g1275	0
g1276	0
g1277	0
g1278	0
g1279	0
g1280	0
g1281	0
g1282	0
g1283	0
g1284	0
g1285	0
g1286	0
g1287	0
g1288	0
g1289	0
g1290	0
g1291	0
g1292	0
g1293	0
g1294	0
g1295	0
g1296	0
g1297	0
g1298	0
g1299	0
g1300	0
g1301	0
g1302	0
g1303	0
g1304	0
g1305	0
g1306	0
g1307	0
g1308	0
g1309	0
g1310	0
g1311	0
g1312	0
g1313	0
g1314	0
g1315	0
g1316	0
g1317	0
g1318	0
g1319	0
g1320	0
g1321	0
g1322	0
g1323	0
g1324	0
g1325	0
g1326	0
g1327	0
g1328	0
g1329	0
g1330	0
g1331	0
g1332	0
g1333	0
g1334	0
g1335	0
g1336	0
g1337	0
g1338	0
g1339	0
g1340	0
g1341	0
g1342	0
g1343	0
g1344	0
g1345	0
g1346	0
g1347	0
g1348	0
g1349	0
g1350	0
g1351	0
g1352	0
g1353	0
g1354	0
g1355	0
g1356	0
g1357	0
g1358	0
g1359	0
g1360	0
g1361	0
g1362	0
g1363	0
g1364	0
g1365	0
g1366	0
g1367	0
g1368	0
g1369	0
g1370	0
g1371	0
g1372	0
g1373	0
g1374	0
g1375	0
g1376	0
g1377	0
g1378	0
g1379	0
g1380	0
g1381	0
g1382	0
g1383	0
g1384	0
g1385	0
g1386	0
g1387	0
g1388	0
g1389	0
g1390	0
g1391	0
g1392	0
g1393	0
g1394	0
g1395	0
g1396	0
g1397	0
g1398	0
g1399	0
g1400	0
g1401	0
g1402	0
g1403	0
g1404	0
g1405	0
g1406	0
g1407	0
g1408	0
g1409	0
g1410	0
g1411	0
g1412	0
g1413	0
g1414	0
g1415	0
g1416	0
g1417	0
g1418	0
g1419	0
g1420	0
g1421	0
g1422	0
g1423	0
g1424	0
g1425	0
g1426	0
g1427	0
g1428	0
g1429	0
g1430	0
g1431	0
g1432	0
g1433	0
g1434	0
g1435	0
g1436	0
g1437	0
g1438	0
g1439	0
g1440	0
g1441	0
g1442	0
g1443	0
g1444	0
g1445	0
g1446	0
g1447	0
g1448	0
g1449	0
g1450	0
g1451	0
g1452	0
g1453	0
g1454	0
g1455	0
g1456	0
g1457	0
g1458	0
g1459	0
g1460	0
g1461	0
g1462	0
g1463	0
g1464	0
g1465	0
g1466	0
g1467	0
g1468	0
g1469	0
g1470	0
g1471	0
g1472	0
g1473	0
g1474	0
g1475	0
g1476	0
g1477	0
g1478	0
g1479	0
g1480	0
g1481	0
g1482	0
g1483	0
g1484	0
g1485	0
g1486	0
g1487	0
g1488	0
g1489	0
g1490	0
g1491	0
g1492	0
g1493	0
g1494	0
g1495	0
g1496	0
g1497	0
g1498	0
g1499	0
g1500	0
g1501	0
g1502	0
g1503	0
g1504	0
g1505	0
g1506	0
g1507	0
g1508	0
g1509	0
g1510	0
g1511	0
g1512	0
g1513	0
g1514	0
g1515	0
g1516	0
g1517	0
g1518	0
g1519	0
g1520	0
g1521	0
g1522	0
g1523	0
g1524	0
g1525	0
g1526	0
g1527	0
g1528	0
g1529	0
g1530	0
g1531	0
g1532	0
g1533	0
g1534	0
g1535	0
g1536	0
g1537	0
g1538	0
g1539	0
g1540	0
g1541	0
g1542	0
g1543	0
g1544	0
g1545	0
g1546	0
g1547	0
g1548	0
g1549	0
g1550	0
g1551	0
g1552	0
g1553	0
g1554	0
g1555	0
g1556	0
g1557	0
g1558	0
g1559	0
g1560	0
g1561	0
g1562	0
g1563	0
g1564	0
g1565	0
g1566	0
g1567	0
g1568	0
g1569	0
g1570	0
g1571	0
g1572	0
g1573	0
g1574	0
g1575	0
g1576	0
g1577	0
g1578	0
g1579	0
g1580	0
g1581	0
g1582	0
g1583	0
g1584	0
g1585	0
g1586	0
g1587	0
g1588	0
g1589	0
g1590	0
g1591	0
g1592	0
g1593	0
g1594	0
g1595	0
g1596	0
g1597	0
g1598	0
g1599	0
g1600	0
g1601	0
g1602	0
g1603	0
g1604	0
g1605	0
g1606	0
g1607	0
g1608	0
g1609	0
g1610	0
g1611	0
g1612	0
g1613	0
g1614	0
g1615	0
g1616	0
g1617	0
g1618	0
g1619	0
g1620	0
g1621	0
g1622	0
g1623	0
g1624	0
g1625	0
g1626	0
g1627	0
g1628	0
g1629	0
g1630	0
g1631	0
g1632	0
g1633	0
g1634	0
g1635	0
g1636	0
g1637	0
g1638	0
g1639	0
g1640	0
g1641	0
g1642	0
g1643	0
g1644	0
g1645	0
g1646	0
g1647	0
g1648	0
g1649	0
g1650	0
g1651	0
g1652	0
g1653	0
g1654	0
g1655	0
g1656	0
g1657	0
g1658	0
g1659	0
g1660	0
g1661	0
g1662	0
g1663	0
g1664	0
g1665	0
g1666	0
g1667	0
g1668	0
g1669	0
g1670	0
g1671	0
g1672	0
g1673	0
g1674	0
g1675	0
g1676	0
g1677	0
g1678	0
g1679	0
g1680	0
g1681	0
g1682	0
g1683	0
g1684	0
g1685	0
g1686	0
g1687	0
g1688	0
g1689	0
g1690	0
g1691	0
g1692	0
g1693	0
g1694	0
g1695	0
g1696	0
g1697	0
g1698	0
g1699	0
g1700	0
g1701	0
g1702	0
g1703	0
g1704	0
g1705	0
g1706	0
g1707	0
g1708	0
g1709	0
g1710	0
g1711	0
g1712	0
g1713	0
g1714	0
g1715	0
g1716	0
g1717	0
g1718	0
g1719	0
g1720	0
g1721	0
g1722	0
g1723	0
g1724	0
g1725	0
g1726	0
g1727	0
g1728	0
g1729	0
g1730	0
g1731	0
g1732	0
g1733	0
g1734	0
g1735	0
g1736	0
g1737	0
g1738	0
g1739	0
g1740	0
g1741	0
g1742	0
g1743	0
g1744	0
g1745	0
g1746	0
g1747	0
g1748	0
g1749	0
g1750	0
g1751	0
g1752	0
g1753	0
g1754	0
g1755	0
g1756	0
g1757	0
g1758	0
g1759	0
g1760	0
g1761	0
g1762	0
g1763	0
g1764	0
g1765	0
g1766	0
g1767	0
g1768	0
g1769	0
g1770	0
g1771	0
g1772	0
g1773	0
g1774	0
g1775	0
g1776	0
g1777	0
g1778	0
g1779	0
g1780	0
g1781	0
g1782	0
g1783	0
g1784	0
g1785	0
g1786	0
g1787	0
g1788	0
g1789	0
g1790	0
g1791	0
g1792	0
g1793	0
g1794	0
g1795	0
g1796	0
g1797	0
g1798	0
g1799	0
g1800	0
g1801	0
g1802	0
g1803	0
g1804	0
g1805	0
g1806	0
g1807	0
g1808	0
g1809	0
g1810	0
g1811	0
g1812	0
g1813	0
g1814	0
g1815	0
g1816	0
g1817	0
g1818	0
g1819	0
g1820	0
g1821	0
g1822	0
g1823	0
g1824	0
g1825	0
g1826	0
g1827	0
g1828	0
g1829	0
g1830	0
g1831	0
g1832	0
g1833	0
g1834	0
g1835	0
g1836	0
g1837	0
g1838	0
g1839	0
g1840	0
g1841	0
g1842	0
g1843	0
g1844	0
g1845	0
g1846	0
g1847	0
g1848	0
g1849	0
g1850	0
g1851	0
g1852	0
g1853	0
g1854	0
g1855	0
g1856	0
g1857	0
g1858	0
g1859	0
g1860	0
g1861	0
g1862	0
g1863	0
g1864	0
g1865	0
g1866	0
g1867	0
g1868	0
g1869	0
g1870	0
g1871	0
g1872	0
g1873	0
g1874	0
g1875	0
g1876	0
g1877	0
g1878	0
g1879	0
g1880	0
g1881	0
g1882	0
g1883	0
g1884	0
g1885	0
g1886	0
g1887	0
g1888	0
g1889	0
g1890	0
g1891	0
g1892	0
g1893	0
g1894	0
g1895	0
g1896	0
g1897	0
g1898	0
g1899	0
g1900	0
g1901	0
g1902	0
g1903	0
g1904	0
g1905	0
g1906	0
g1907	0
g1908	0
g1909	0
g1910	0
g1911	0
g1912	0
g1913	0
g1914	0
g1915	0
g1916	0
g1917	0
g1918	0
g1919	0
g1920	0
g1921	0
g1922	0
g1923	0
g1924	0
g1925	0
g1926	0
g1927	0
g1928	0
g1929	0
g1930	0
g1931	0
g1932	0
g1933	0
g1934	0
g1935	0
g1936	0
g1937	0
g1938	0
g1939	0
g1940	0
g1941	0
g1942	0
g1943	0
g1944	0
g1945	0
g1946	0
g1947	0
g1948	0
g1949	0
g1950	0
g1951	0
g1952	0
g1953	0
g1954	0
